# SurveyManagementSystem

./: J2EE.docx  JPA with Hibernate.docx  RESTful webservices.docx  Spring Core.docx  StreamAPI.docx.doc  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/survey/domain/: Question.java
src/main/java/com/survey/modules/bean/: DataBean.java  SeriesBean.java
src/main/java/com/survey/modules/controller/: HomeController.java
src/main/java/com/survey/modules/dao/: AnswerDAO.java  AnswerDAOImpl.java  AnswerDAOInterface.java  HibernateUtil.java  LoginDAO.java  LoginDao.java  LoginDaoImpl.java  PollDaoImpl.java  PollDaoInterface.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionDAOInterface.java  SurveyDAOImpl.java  SurveyDAOInterface.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/survey/modules/manager/: AnswerManager.java  AnswerManagerInterface.java  LoginManager.java  PollManager.java  PollManagerInterface.java  QuestionManager.java  QuestionManagerInterface.java  SurveyManager.java  SurveyManagerInterface.java
src/main/java/com/survey/modules/model/: AnswerModel.java  HighChartData.java  LoginModel.java  Participation.java  Poll.java  PollAnswer.java  PollModel.java  PollResult.java  Question.java  QuestionModel.java  SurveyModel.java  UserPoll.java  UserRole.java  Users.java
src/main/java/com/survey/modules/service/: ChartService.java  LoginServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  AddQuestion.jsp  AddSurvey.jsp  Dashboard.jsp  PollResult.jsp  Survey.jsp  SurveyLandingPage.jsp  SurveyPoll.jsp  admin.jsp  analysis.jsp  chart.jsp  charts.jsp  home.jsp  index.html  login.jsp  signup.jsp  user.jsp
src/main/webapp/resources/css/: Dashboard.css  addQuestion.css  addSurvey.css  chart.css  landing-page.css  login.css  materialize.css  signup.css  surveyPoll.css
src/main/webapp/resources/js/: addQuestion.js  addSurvey.js  addSurveyPoll.js  chart.js  custom-chart.js  dash.js  data.json  surveyPoll.js  test.js
src/main/webapp/resources/sass/: addQuestion.scss  addSurvey.scss  surveyPoll.scss
src/test/resources/: log4j.xml
